# This is the main file for environment

## <https://nextjs.org/docs/basic-features/environment-variables>

## Sentry related (production)

NEXTJS_DISABLE_SENTRY=true
NEXTJS_SENTRY_UPLOAD_DRY_RUN=false
NEXTJS_SENTRY_DEBUG=true
NEXTJS_SENTRY_TRACING=true
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
NEXT_DISABLE_SOURCEMAPS=true
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# SITE

## On-demand: Revalidates the data based on an event such as a data update.
PURGE_SECRET_TOKEN=YYDS
